import java.util.*;
public class sortArrayinGivenOrder{
	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		
		int n=sc.nextInt();
		
		int arr[]=new int[n];
		for(int i=0;i<n;i++){
			arr[i]=sc.nextInt();
		}

		int order=0;

		for(int i=0;i<n-1;i++){
			if(order==0){
				if(arr[i]>arr[i+1]){
					swap(arr,i);
				}
				order=1;
			}else{
				if(arr[i]<arr[i+1]){
					swap(arr,i);
				}
				order=0;
			}
		}

		for(int i=0;i<n;i++){
			System.out.print(arr[i]+" ");
		}
		System.out.println();
	}
	static void swap(int arr[],int i){
		int temp=arr[i];
		arr[i]=arr[i+1];
		arr[i+1]=temp;
	}
}
